<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTMLResume - rochambeau</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HTML Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/rochambeau.css">
    <link rel="stylesheet" href="css/rochambeau-print.css">
    <link id="theme-color" rel="stylesheet" href="css/rochambeau-blue.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body style="">
    <div class="wrapper-main">
        <div class="margin-top--xlarge margin-bottom--xlarge">
            <div class="wrapper__inner">
                <div class="margin-bottom--large text--center">
                    <h1 class="font--script color--primary-1 margin-bottom--base">Vincent Stevenson</h1>
                    <h2 class="font--light text--subtle width--70 margin--center">I'm Vincent. I'm a street and culture photographer who enjoys capturing the hustle and bustle of the big city.</h2></div>
                <div class="margin-bottom--xlarge text--center"><span class="text--subtle"><span class="display--inline--block margin-right--medium"><i class="ion-android-pin icon--right--xsmall"></i><span>Los Angeles, California</span></span><span class="display--inline--block margin-right--medium"><i class="ion-android-mail icon--right--xsmall"></i><span>hello@vincent.com</span></span><span><i class="ion-android-globe icon--right--xsmall"></i><a href="#" class="link--gray">http://vincent.com</a></span></span>
                </div>
                <div class="margin-bottom--xlarge">
                    <div class="width--80 margin--center"><img src="img/avatar-rochambeau.jpg" class="avatar img--responsive"></div>
                </div>
                <div id="work-experience" class="margin-bottom--xlarge width--70 margin--center">
                    <div class="margin-bottom--large">
                        <div class="margin-bottom--small clearfix">
                            <h2 class="margin-bottom--xsmall">Photographer<span class="text--subtle">,</span> The Great Photograph <em class="font--light text--subtle font--base">New York, NY </em></h2>
                            <p class="text--subtle margin--zero">January 2017 — Present </p>
                        </div>
                        <div class="margin-bottom--small">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid de <strong>Pythagora?</strong> Scaevolam M. Sed haec in pueris; Audeo dicere, inquit. Hunc vos beatum;</p>
                            <p>Quorum altera prosunt, nocent altera. Idem adhuc; Maximus dolor, inquit, brevis est. Quid iudicant sensus?</p>
                            <p>Quorum sine causa fieri nihil putandum est.</p>
                            <ul class="list--spacing">
                                <li>Quia, si mala sunt, is, qui erit in iis, beatus non erit.</li>
                                <li>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur;</li>
                                <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="margin-bottom--large">
                        <div class="margin-bottom--small clearfix">
                            <h2 class="margin-bottom--xsmall">Lighting Assistant<span class="text--subtle">,</span> The Great Photograph <em class="font--light text--subtle font--base">New York, NY </em></h2>
                            <p class="text--subtle margin--zero">July 2017 — Present </p>
                        </div>
                        <div class="margin-bottom--small">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid de <strong>Pythagora?</strong> Scaevolam M. Sed haec in pueris; Audeo dicere, inquit. Hunc vos beatum;</p>
                            <p>Quorum altera prosunt, nocent altera. Idem adhuc; Maximus dolor, inquit, brevis est. Quid iudicant sensus?</p>
                            <p>Quorum sine causa fieri nihil putandum est.</p>
                            <ul class="list--spacing">
                                <li>Quia, si mala sunt, is, qui erit in iis, beatus non erit.</li>
                                <li>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur;</li>
                                <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="margin-bottom--large">
                        <div class="margin-bottom--small clearfix">
                            <h2 class="margin-bottom--xsmall">Art and Photo Intern<span class="text--subtle">,</span> The Great Photograph <em class="font--light text--subtle font--base">New York, NY </em></h2>
                            <p class="text--subtle margin--zero">February 2015 — July 2017 </p>
                        </div>
                        <div class="margin-bottom--small">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid de <strong>Pythagora?</strong> Scaevolam M. Sed haec in pueris; Audeo dicere, inquit. Hunc vos beatum;</p>
                            <p>Quorum altera prosunt, nocent altera. Idem adhuc; Maximus dolor, inquit, brevis est. Quid iudicant sensus?</p>
                            <p>Quorum sine causa fieri nihil putandum est.</p>
                            <ul class="list--spacing">
                                <li>Quia, si mala sunt, is, qui erit in iis, beatus non erit.</li>
                                <li>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur;</li>
                                <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="profile" class="margin-bottom--large width--70 margin--center">
                    <div class="grid__col-4">
                        <div class="grid__item">
                            <div class="margin-bottom--large">
                                <h4 class="text--subtle headline--border">Education</h4>
                                <div class="color--black margin-bottom--small">
                                    <h3 class="font--light margin-bottom--xsmall">School of Aperature</h3>
                                    <p class="color--gray-base font--xsmall margin-bottom--xsmall">July 2017 — Present</p>
                                    <p class="margin--zero">BFA, Photography</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="margin-bottom--large">
                                <div class="margin-bottom--small">
                                    <h4 class="text--subtle headline--border">Skills</h4></div>
                                <div class="margin-bottom--small">
                                    <div class="progress__bar">
                                        <p class="progress__label"><span>Photography</span></p>
                                        <progress max="100" value="100" class="progress--1 progress--rounded"></progress>
                                    </div>
                                </div>
                                <div class="margin-bottom--small">
                                    <div class="progress__bar">
                                        <p class="progress__label"><span>Photo Editing</span></p>
                                        <progress max="100" value="80" class="progress--1 progress--rounded"></progress>
                                    </div>
                                </div>
                                <div class="margin-bottom--small">
                                    <div class="progress__bar">
                                        <p class="progress__label"><span>Lighting Techniques</span></p>
                                        <progress max="100" value="92" class="progress--1 progress--rounded"></progress>
                                    </div>
                                </div>
                                <div class="margin-bottom--small">
                                    <div class="progress__bar">
                                        <p class="progress__label"><span>Motion Graphics</span></p>
                                        <progress max="100" value="84" class="progress--1 progress--rounded"></progress>
                                    </div>
                                </div>
                                <div class="margin-bottom--small">
                                    <div class="progress__bar">
                                        <p class="progress__label"><span>Photo Retouching</span></p>
                                        <progress max="100" value="89" class="progress--1 progress--rounded"></progress>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item">
                            <div class="margin-bottom--large">
                                <h4 class="text--subtle headline--border">Hobbies</h4>
                                <p><span class="tag border--none">Biking</span><span class="tag border--none">Traveling</span><span class="tag border--none">Eating</span><span class="tag border--none">Surfing</span><span class="tag border--none">Rock Climbing</span><span class="tag border--none">Tennis</span><span class="tag border--none">Running</span><span class="tag border--none">Bowling</span></p>
                            </div>
                        </div>
                        <div class="grid__item hide--mobile">
                            <div class="margin--zero">
                                <h4 class="text--subtle headline--border">Find Me</h4></div>
                            <ul class="social social--base">
                                <li class="social__item"><a href="#"><i class="icon ion-social-facebook color--gray-lighter"></i></a></li>
                                <li class="social__item"><a href="#"><i class="icon ion-social-twitter color--gray-lighter"></i></a></li>
                                <li class="social__item"><a href="#"><i class="icon ion-social-instagram color--gray-lighter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-bottom--xlarge text--center hide--mobile">
                <h1 class="font--script color--gray-lighter">V.S</h1></div>
        </div>
    </div>
    
</body>

</html>
