<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTMLResume - pelham</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HTML Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/pelham.css">
    <link rel="stylesheet" href="css/pelham-print.css">
    <link id="theme-color" rel="stylesheet" href="css/pelham-green.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body style="background:url(img/avatar-pelham.jpg); background-size: cover">
    <div class="wrapper-main">
        <div class="margin-top--xlarge margin-bottom--xlarge">
            <div class="wrapper__inner box bg--white box--xlarge box--rounded box--shadow">
                <div class="section--border--large text--center">
                    <div class="margin-bottom--small">
                        <h1 class="font--script">Mark Sanders</h1>
                        <h2 class="font--light color--gray-light width--70 margin--center">I'm a software engineer with a passion for front-end and cross-team collaboration.</h2></div>
                    <div class="margin--zero"><span class="text--subtle"><span>Seattle, Washington<span class="middle-character">&bull;</span></span><span>hello@mark-sanders.com<span class="middle-character">&bull;</span></span><span><a href="#" class="link--gray">www.mark-sanders.com</a></span></span>
                    </div>
                </div>
                <div class="sidebar--left">
                    <div class="wrapper__right">
                        <div class="section--border--small">
                            <div class="margin-bottom--small clearfix">
                                <div class="float--left">
                                    <h4 class="margin-bottom--xsmall">Senior Software Engineer <span class="text--subtle">,</span> The Great Code <br></h4><span class="font--xsmall text--subtle">Seattle, WA</span></div>
                                <div class="float--right">
                                    <p class="text--subtle font--xsmall"><em>June 2017 — Present </em></p>
                                </div>
                            </div>
                            <div class="margin-bottom--small">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid de <strong>Pythagora?</strong> Scaevolam M. Sed haec in pueris; Audeo dicere, inquit. Hunc vos beatum;</p>
                                <p>Quorum altera prosunt, nocent altera. Idem adhuc; Maximus dolor, inquit, brevis est. Quid iudicant sensus?</p>
                                <p>Quorum sine causa fieri nihil putandum est.</p>
                                <ul class="list--spacing">
                                    <li>Quia, si mala sunt, is, qui erit in iis, beatus non erit.</li>
                                    <li>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur;</li>
                                    <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="section--border--small">
                            <div class="margin-bottom--small clearfix">
                                <div class="float--left">
                                    <h4 class="margin-bottom--xsmall">Software Engineer <span class="text--subtle">,</span> The Great Code <br></h4><span class="font--xsmall text--subtle">Seattle, WA</span></div>
                                <div class="float--right">
                                    <p class="text--subtle font--xsmall"><em>February 2014 — June 2017 </em></p>
                                </div>
                            </div>
                            <div class="margin-bottom--small">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid de <strong>Pythagora?</strong> Scaevolam M. Sed haec in pueris; Audeo dicere, inquit. Hunc vos beatum;</p>
                                <p>Quorum altera prosunt, nocent altera. Idem adhuc; Maximus dolor, inquit, brevis est. Quid iudicant sensus?</p>
                                <p>Quorum sine causa fieri nihil putandum est.</p>
                                <ul class="list--spacing">
                                    <li>Quia, si mala sunt, is, qui erit in iis, beatus non erit.</li>
                                    <li>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur;</li>
                                    <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="section--border--small">
                            <div class="margin-bottom--small clearfix">
                                <div class="float--left">
                                    <h4 class="margin-bottom--xsmall">Software Engineering Intern <span class="text--subtle">,</span> The Great Code <br></h4><span class="font--xsmall text--subtle">Seattle, WA</span></div>
                                <div class="float--right">
                                    <p class="text--subtle font--xsmall"><em>March 2012 — February 2014 </em></p>
                                </div>
                            </div>
                            <div class="margin-bottom--small">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid de <strong>Pythagora?</strong> Scaevolam M. Sed haec in pueris; Audeo dicere, inquit. Hunc vos beatum;</p>
                                <p>Quorum altera prosunt, nocent altera. Idem adhuc; Maximus dolor, inquit, brevis est. Quid iudicant sensus?</p>
                                <p>Quorum sine causa fieri nihil putandum est.</p>
                                <ul class="list--spacing">
                                    <li>Quia, si mala sunt, is, qui erit in iis, beatus non erit.</li>
                                    <li>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur;</li>
                                    <li>Scripta sane et multa et polita, sed nescio quo pacto auctoritatem oratio non habet.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper__left">
                        <div class="margin-bottom--large">
                            <h4 class="text--subtle">Education</h4>
                            <div class="color--black margin-bottom--small">
                                <h3 class="font--light margin-bottom--xsmall">University of Code</h3>
                                <p class="color--gray-base font--xsmall margin-bottom--xsmall">September 2010 — June 2012</p>
                                <p class="margin--zero">B.S., Computer Science</p>
                            </div>
                        </div>
                        <div class="margin-bottom--large">
                            <div class="margin-bottom--small">
                                <h4 class="text--subtle">Skills</h4></div>
                            <div class="progress__bar">
                                <p class="progress__label"><span>Front End</span></p>
                                <progress max="100" value="100" class="progress--1 progress--rounded"></progress>
                            </div>
                            <div class="progress__bar">
                                <p class="progress__label"><span>React</span></p>
                                <progress max="100" value="80" class="progress--1 progress--rounded"></progress>
                            </div>
                            <div class="progress__bar">
                                <p class="progress__label"><span>Angular 1 &amp; 2</span></p>
                                <progress max="100" value="92" class="progress--1 progress--rounded"></progress>
                            </div>
                            <div class="progress__bar">
                                <p class="progress__label"><span>Systems Design</span></p>
                                <progress max="100" value="84" class="progress--1 progress--rounded"></progress>
                            </div>
                            <div class="progress__bar">
                                <p class="progress__label"><span>Machine Learning</span></p>
                                <progress max="100" value="79" class="progress--1 progress--rounded"></progress>
                            </div>
                        </div>
                        <div class="margin-bottom--large">
                            <h4 class="text--subtle">Hobbies</h4>
                            <p><span class="tag tag--rounded border--none">Coding</span><span class="tag tag--rounded border--none">Hiking</span><span class="tag tag--rounded border--none">Hackathons</span><span class="tag tag--rounded border--none">Running</span><span class="tag tag--rounded border--none">Ice Hockey</span><span class="tag tag--rounded border--none">Cycling</span><span class="tag tag--rounded border--none">Rock Climbing</span></p>
                        </div>
                        <div class="margin-bottom--large">
                            <h4 class="text--subtle">Find Me</h4>
                            <ul class="social social--base">
                                <li class="social__item"><a href="#"><i class="icon ion-social-github"></i></a></li>
                                <li class="social__item"><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                                <li class="social__item"><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>
